html, body {
	margin: 0px;
	padding: 0px;
	height: 100%;
	width: 100%;
}
body {
	font-family: Helvetica;
	font-size: 100%;
	text-align: center;
	color: #333333;
	background: #ffffff;	
}

.all {
	background: transparent;
	height: 100%;
	padding: 0px;
	margin: 0px;
}



.outer-wrapper {
	background: url(../images/bg.gif) repeat-x;
	border: 1px solid blue;
	width: 50%;
	height: 80%;
}

.site {
	width: 649px;
	margin: 50% 50%;
	border: 1px solid red;
}


.wrapper p {
	padding: 0px 0px 0px 0px;
	font-size: 90%;
}

.wrapper a:link,
.wrapper a:visited,
.wrapper a:hover {
	color: #45a12a;
	text-decoration: none;
}

.wrapper a:hover {
	text-decoration: underline;
}
